
DATABASE_URL="postgresql://neuroshield:neuroshield@localhost:5432/neuroshield"
PORT=5000
JWT_SECRET="neuroshield_jwt_secret_change_me_in_production"
ML_SERVICE_URL="http://localhost:8000"
FIREBASE_PROJECT_ID="neuro-07"
FIREBASE_API_KEY="9bcac7d4bbc3fa1ce7144ddeecaf2ee216b2e916"
